# Override default Omarchy keybinds

# Closing applications
unbind = SUPER, W
bind = SUPER, Q, killactive,

# Tiling

# Use vim keys
$left = H
$down = J
$up = K
$right = L

# J defaults to togglesplit, so unbind it.
unbind = SUPER, J
unbind = SUPER, K
bind = SUPER, W, togglesplit, # dwindle
# bind = SUPER, M, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# Remove default bindings
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down

# Set new bindings

# Move focus with mainMod + arrow keys
bind = SUPER, $left, movefocus, l
bind = SUPER, $right, movefocus, r
bind = SUPER, $up, movefocus, u
bind = SUPER, $down, movefocus, d

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bind = SUPER SHIFT, $left, swapwindow, l
bind = SUPER SHIFT, $right, swapwindow, r
bind = SUPER SHIFT, $up, swapwindow, u
bind = SUPER SHIFT, $down, swapwindow, d

# Resize active window
unbind = SUPER, minus
unbind = SUPER, equal
unbind = SUPER SHIFT, minus
unbind = SUPER SHIFT, equal

bind = SUPER ALT, $left, resizeactive, -100 0
bind = SUPER ALT, $right, resizeactive, 100 0
